package Day18.Object;
/*
序列化和反序列化的注意事项
    1.如果对象的某个属性不需要序列化操作的话，需要将属性声明为瞬态的transient
        修饰符 transient 数据类型 变量名

    2.实现序列化和反序列化的时候，标准类必须是同一个，如果发生修改或者不一样的，会发生序列化修改异常
        该类的序列版本号与从流中读取的类描述符的版本号不匹配
        该类包含未知数据类型
        该类没有可访问的无参数构造方法
    3.实现序列化和反序列化的时候，在过程中不能针对序列化文件做任何修改，否则会产生序列化文件异常
        MD5
 */
public class Demo3 {
}
