package Day12.Init;
/*
一个类的实例的初始化特点：
    1.实例变量的隐式初始化
    2.实例变量的显式初始化，实例方法，构造器代码块， 这三个成员优先级一样，谁在前就先加载谁
    3.构造器中显式代码
    构造器代码块的特点：
        1.构造器代码块在new对象的时候都会被调用一次
        2.构造器代码块中的内容优先于构造器中的显式内容执行
        3.有this不执行代码块

!!!!!子类的引用中调用父类的构造器也是一种多态形式

子父类的实例初始化过程
    1.实例变量的隐式初始化
    2.super()
    3.实例变量的显式初始化，实例方法，构造器代码块， 这三个成员优先级一样，谁在前就先加载谁
    4.有this不执行代码块
 */
public class InitDemo02 {
}
