package Day12.Init;
/*
静态代码块：
    static{

    }
    给静态的自定义常量进行初始化赋值

静态代码块的特点：
    1.静态代码块优先于构造器代码块执行，因为静态是随着类的加载而加载
    2.静态代码块因为随着类的加载而加载，所以只加载唯一的一次

类的初始化过程：
     1.静态变量的隐式初始化
     2.静态变量的显式初始化，静态代码块，静态方法这三个优先级一样，看位置顺序
     3.准备开始实例初始化过程
父类的静态变量显式
父类的静态代码块
子类的静态变量显式初始化
子类的静态代码块
 */
public class InitDemo03 {
    static final int num;//先定义后赋值
    static {
        num=10;
    }
}
