package Day11.PolyDemo1;
/*
单态：单一的形态
多态：事物的多种形态
    例如：类型1 对象名=new 类型2()；
    前提条件：1.必须要有继承关系或者实现关系
              2.必须要有方法的重写(如果构成多态的格式的数据类型没有方法重写，代码编译不报错，只是这样的多态没有实际意义)
              3.必须要有固定的格式
                    继承关系：父类引用指向子类对象   父new子
                    实现关系：父接口的引用指向子实现类对象  父接口new实现类
在多态下成员的特点：
    1.实例变量
    2.实例方法
    3.构造器

多态成员构造器：和以前子new子的方式没有任何区别
多态成员实例变量：和以前调用的实例变量其实也没有任何区别，都会根据=左边变量名前的数据类型进行获取
                double num=3，结果输出3.0
                使用多态形式获取实例变量拿到的是父类对象的实例变量
多态成员的实例方法：先看父类或者父接口中是否含有这个方法，如果有，执行子类重写后的方法
                如果没有，编译报错。私有方法不能构成多态；


 */
public class PolyDemo01 {
}
