package Day10.inter;
//为什么要有接口？ 有时必须从几个类中派生出一个子类，继承他们所有的属性和方法，java不支持多重继承。
/*
接口是抽象方法和常量值的定义的集合
本质上：接口是一种特殊的抽象类，这种抽象类只包含常量和方法的定义，而没有变量和方法的实现

接口的特点：接口中的所有成员变量默认都是public static final修饰的
            接口中的所有方法都默认是public abstract修饰的
            接口没有构造方法
            实现接口的类中必须提供接口中所有的方法的具体实现内容
            接口必须要有子类，但此时一个子类可以使用implements关键字实现多个接口
            接口的对象可以利用子类对象的向上转型进行实例化

            一个子类可以实现多个接口，但只能继承一个抽象类
            一个抽象类只能继承一个抽象父类，而接口可以继承多个接口


            ！！如果实现接口的类中没有实现接口的全部方法，必须将此类定义为抽象类
 */
public interface Demo1 {
     int a=10;
     void eat();
     void jump();
}

