package Day15.CollectionDemo1;
/*
泛型：在类，接口，方法中预支使用未知的数据类型

通过泛型创建集合对象的格式
        集合数据类型<存储元素的数据类型> 对象名=new 集合数据类型<存储元素的数据类型>();

泛型的好处：
    1.将运行时期的异常提前到编译时期，如果存储不对应的数据类型编译报错
    2.避免了类型强转的麻烦

通过泛型创建集合对象的注意事项：
    1.创建对象时，前后尖括号中的数据类型必须一致
    2.泛型中的数据类型必须是引用数据类型
    3.前后的<>必须成对出现，即使编译不报错，也不能丢掉
    4.在jdk7.0之后，通过泛型创建集合的格式可以简化如下
        集合数据类型<存储元素的数据类型> 对象名=new 集合数据类型<>();
 */
public class Demo4 {
}
